         <!DOCTYPE html>
         <html>
            <head>
               <title>
         D.C.B -dove family @info.com
               </title>
            </head>
            <style>
                  .dove{
         background-color: blue;
         color: white; 
         text-align:center ;
         font-weight: bold;
         font-size: 40px;
         font-family: elephant;
         height: 100px;
         padding-top: 20px;
         box-shadow: 10px 10px 10px red;
         border-radius: 5px;
         text-decoration: underline;}
         .aly{
         width: 100px;
         height: 90px;
         display: inline-block;
         margin-left: 10px;
         margin-right: 10px;
         border-radius: 5px;
         }
         .expand{
         width: 100px;
         height: 90px;
         display: inline-block;
         margin-left: 50px;
         margin-right: 10px;
         border-radius: 5px;
         }
         .passion{
            width: 1000px;
            height: 400px;
         }
         .juli{
            width: 320px;
            height: 400px;
            display: inline-block;
         }
         .brief{
            font-weight: bold;
            font-family: arial;
            font-size: 26px;
            background-color: yellow;
            color: blue;
            width: 400px;
            text-align: center;
            border-radius: 5px;
            margin-left: 10px;
         }
         .profile{
            background-color: orangered;
            width: 1328px;
            height: 400px;
         }
         .Devine{
            font-weight: bold;
            font-size: 16px;
            font-family: arial;
            width: 600px;
            color: white;
         }
         .acknowledge{
            font-weight: bold;
            font-size: 16px;
            font-family: arial;
            width: 600px; 
            color: white; 
         }
         .background{
            background-color: rgb(138, 4, 98);
            width: 600px;
            border-radius: 3px;
            display: inline-block;
            height: 2510px;
            vertical-align: top;
         }
         .mission{
            background-color: rgb(3, 12, 141);
            width: 716px;
            border-radius: 3px;
            display: inline-block;
            margin-left: 5px;
            height: 2500px;
         }
         .go{
            background-color: yellow;
            color: blue;
            font-weight: bold;
            font-family: arial;
            font-size: 26px;
            width: 400px;
            text-align: center;
            border-radius: 3px;
            margin-left: 10px;
            
            
         }
         .promote{
            font-weight: bold;
            font-size: 19px;
            font-family: arial;
            width: 600px;
            color: white;
            vertical-align: top;
            line-height: 30px;
            margin-left: 5px;
         }
         .see{
            background-color: yellow;
            color: blue;
            font-weight: bold;
            font-family: arial;
            font-size: 26px;
            width: 400px;
            text-align: center;
            border-radius: 3px;
            margin-left: 10px;
         }
         .best{
            font-weight: bold;
            font-size: 19px;
            font-family: arial;
            color: white;
            line-height: 30px;
            margin-left: 5px;
         }
         .strive{
            background-color: yellow;
            color: blue;
            font-weight: bold;
            font-family: arial;
            font-size: 26px;
            width: 400px;
            text-align: center;
            border-radius: 3px;
            margin-left: 10px;
         }
         .achieve{
            font-weight: bold;
            font-size: 19px;
            font-family: arial;
            color: white;
            line-height: 30px;
            margin-left: 5px;  
         }
         .values{
            background-color: yellow;
            color: blue;
            font-weight: bold;
            font-family: arial;
            font-size: 26px;
            width: 400px;
            text-align: center;
            border-radius: 3px;
            margin-left: 10px;   
         }
         .account{
            font-weight: bold;
            font-size: 19px;
            font-family: arial;
            color: white;
            line-height: 30px;
            margin-left: 5px;   
         }
         .objectives{
            background-color: red;
            color: white;
            font-weight: bold;
            font-family: arial;
            font-size: 26px;
            width: 700px;
            text-align: center;
            border-radius: 3px;
            margin-left: 10px;     
         }
         .cater{
            font-weight: bold;
            font-size: 19px;
            font-family: arial;
            color: white;
            line-height: 30px;
            margin-left: 5px;  
         }
         .health{
            font-weight: bold;
            font-size: 19px;
            font-family: arial;
            color: white;
            line-height: 30px;
            margin-left: 5px;
         }
         .sustain{
            font-weight: bold;
            font-size: 19px;
            font-family: arial;
            color: white;
            line-height: 30px;
            margin-left: 5px;   
         }
         .harmony{
            font-weight: bold;
            font-size: 19px;
            font-family: arial;
            color: white;
            line-height: 30px;
            margin-left: 5px;   
         }
         .rights{
            font-weight: bold;
            font-size: 19px;
            font-family: arial;
            color: white;
            line-height: 30px;
            margin-left: 5px; 
         }
         .eco{
            font-weight: bold;
            font-size: 19px;
            font-family: arial;
            color: white;
            line-height: 30px;
            margin-left: 5px;   
         }
         .our{
         width: 400px;
            height: 300px;
            margin-left: 3px;
            vertical-align: top;
         }
         .indeed{
            width: 300px;
            height: 300px;
            margin-left: 3px;
            display: inline-block;
         }
         .fight{
            font-family: arial;
            font-size: 19px;
            font-weight: bold;
            background-color: red;
            color: white;
            border-radius: 3px;
            box-shadow: 2px 4px 4px yellow;
         }
         .work{
            width: 400px;
            height: 300px;;
         }
         .pray{
            width:300px;
            height: 300px;
            display: inline-block;

         }
         .intend{
            font-size: 14px;
            font-weight: bold;
            background-color: black;
            color: white;
            font-family: arial;
         }
         .empower{
            width: 600px;
            height:400px;
         }
         .being{
            font-weight: bold;
            font-size: 14px;
            font-family: arial;
            background-color: black;
            color: aqua;
            width: 600px;
            line-height: 20px;
         }
         .mkuu{
            display: inline-block;
            width: 600px;
            height: 400px;
            border-radius: 4px;
         }
         .psycho{
            font-weight: bold;
            font-size: 14px;
            font-family: arial;
            background-color: black;
            color: aqua;
            line-height: 20px;
            width: 600px;
            border-radius: 4px;
         }
         .pd{
            background-color: yellow;
            color: blue;
            font-weight: bold;
            font-family: arial;
            font-size: 26px;
            width: 400px;
            text-align: center;
            border-radius: 3px;
            margin-left: 10px;    
         }
         .fun{
            display:grid;
            border-radius: 5px;
         width: 300px;
            height: 200px;
         }
         .auto{
            color: white;
            font-weight: bold;
            font-family: arial;
            font-size: 12px;
            line-height: 19px;
            margin-left: 5px
         }
         .next{
            color: white;
            font-weight: bold;
            font-family: arial;
            font-size: 12px;
            line-height: 19px;
            margin-left: 5px; 
            margin-top : 2px; 
         }
            </style>
            <body> 
                     <h1 class="dove"> <img src="log1.png" class="aly">DIVINE COMPASSION BUREAU -UGANDA <img src="log 2.png" class="expand"></h1>
                  <div class="profile">
                     <img src="cmpasion.jpg" class="passion">
                     <img src="julie-3.jpg" class="juli">
                  </div>
                  <div class="background">
                     <h2 class="brief">Brief background</h2>
                     <p class="Devine">
                        Divine Compassion Bureau is a community based organisation formed in 2017 after  
                        an observation of the prevailing circumstances in the mother country Uganda to the different
                        victims at different intervals. The project has its offices in Nyenje ,Mukono District .
                        The idea has been established by very gifted mentors ,who are  having good socio-economic
                        development strategies to give a hand to the needy through ;Education , vocational skilling ,and many project hands on skills
                        in order to produce a generation of citizens that can contribute to the development of our country by leaving 
                        no age. "Everyone's effort matters alot in their ministry as delegated by the almighty GOD " 
                     </p>
                     <p class="acknowledge">
                        Acknowledging the enormous effort the Government of Uganda has put to promote the well being
                        of communities, families and individuals especially the youths , orphans ,women, the elderly,
                        traumatized persons ,vulnerables like lame, dumb, twitch syndromatised ones among others,school dropouts,
                        war victims, HIV/AIDS fellows. Devine compassion has come with the same motif being guided by the constitution 
                        of the republic of Uganda in stipulation.
                        For that gist above,we staunchly  come in to save our african child by taking those chosen to 
                        school to enable them reach their goals ,giving induction training to those found with some skills and later on apprentship
                        for all ,guidance and counselling to all hence giving them an opportunity to merge in  the changing modern world of 
                        technology ,forming investment projects for all to join hence sensitizing the idea of saving like 
                        men of compassion investment club ,bringing women and men emancipation agro projects like mushroom growing,floriculture
                        ,poultry farming, tree planting, rabbitary,intramural and extramural brethrens' camps ,and community charity work.
                        All that idea has been initiated to have all brethrens in devine compassion lead a self sustainable life.
                        This was derived from Norway in the report of 1894 after the first world war as countries were doing
                        their best to to gather their own economic strength using the available resources. So the idea started from 
                        their ,so even us do the same to extend a hand to each of for strong stand in faithful life. 
                     </p>
                     <img src="ppfamily.jpg" class="empower">
               <p class="being">Let's stand in for both the girl and boy child to help them reach their future careers
                  without disturbance along their journey . We as devine compassion feel the same with those
                  families to give them hope of happiness at the end of the skilling training battle for all 
                  as we engage them in apparentship, induction learning ,industrial training for all to build 
                  professional cofidence in this scifi world of technology.
               </p>
               <img src="session 1.jpg" class="mkuu">
         <p class="psycho">Take a thought when you are part of the supporting group of the identified victims of
         various psycho problems in the continent, and think of how blessed you shall be from all 
         universal corners by the almighty, So brethrens who have the spirit of solidarity with 
         the african child rights advocacy ,a big platform to have a coalition with devine compassion
         is welcomed.
         </p>
         <p class="pd">Founder's autobiography</p>
         <div style="display: flex; flex-direction: 1fr ;">
            <img src="mentor1.jpg " class="fun">
            <p class="auto">My name is Pastor Musoni Geofrey.
Born on 10 th ,June, 1976 in Kayiwa village Kampala District of Uganda .
I grew up in a polygamous family with my step mum whom i didn't recognize first until our maid
Shantel un vailed everything for me about my mum. She told me that my mum divorced with dad 
when i was one year old ,so the new woman was brought as care taker but later on wife.
Abias Musoni was my father who fled from Rwanda during the tribal war of 1959 between the Hutu 
and the Tusti . When it came to the consent of my motherhood ,my mind reflected on whatever
the step mum did to me i.e; i can count days i slept in the house , ate food from the kitchen.
Flogging was the order of the day for any mistake and claim ,overworked at an under age
            </p>
         </div>
         <p class="next"> in the absence of my father .I was denied full time study at school instead sent to 
           look after the herd .My father could not stay at home due to the hunt by Obote's Government
           for Rwandese suspecting them to be rebels during 1980-1986 N.R.A war.
           I started to think about what to do ,stranded no one to tell about my life as neither of 
           the parents could pay attention to my voice. According to national statistics ,most children in Uganda have experienced physical
           violence that threatens and halts their holistic and positive development-59% of girls
           and 68% of boys .Gender based violence and sexual violence are also pervasive with 35% of girls
           and 17% of boys having experienced sexual violence during childhood.
           Having gone through that, i joined the army at the age of 15 years . Military life was such 
           a hot kiln for me as i could carry heavy luggage on strict commands which healthwise affected
           me ,and left me with scars to remember. When alone ,i could think of my mum . I stayed traumatised
           and gained spiritual fear ,then spirit of rejection allover my life and from siblings.
           I joined bad groups which introduced me to alcoholism in order to fit in group ,faught
           in bars and jail became my home .Police officers started to advise me about my character 
           for a change.
           When i was in the custody in 2004, a lady came in and asked if there was any one who would
           like to hear about God. I accepted to hear ,she promised if anyone received Jesus ,they would
           be released. She preached and prayed for me. What a miracle that was ! Even the fellow i had
        faught with had already accepted Jesus as his saviour now requesting me to follow the
        same trend. I loved the divine moment as we became brothers in Christ.
        From that previous experience ,i drill the idea of Divine Compassion Bureau to stand with
        any child who has no advocate for their rights ."I will speak on their behalf"
        . I here by seeing that single mothers being supported to look after their offspring 
        through guidance and counselling programmes.
         It has been discovered that Sometimes parents leave their children for they lack food,
         family plan ,fees for education, and others just neglect their children which leaves them 
         psychologically tortured forever if not taken to a rehab or guided and counselled in order
         to mend their mindset.
         I use my pain to give a green platform for the victims to lead a promising life through
         the activities done by the compassion.
         I call upon everyone who has what they can provide to save fellow african from such a mystery
         to stand we talk the same language and contribute towards programme accordingly .
         </p>
                  </div> 
                  <div class="mission">
                     <h2 class="go">mission</h2>
                     <p class="promote">
                        To promote socio-economic projects that help brethrens lead a self sustainable life ,able to give back to the 
                        church after being certified by the training skilling body , capable of contributing to the development 
                        of our country in the modern world of technology using integrated development approaches ,and in spirit of helping others at all times putting God as the 
                        driving force of all things.
                     </p>
                     <p class="see" >
                        Vision
                     </p>
                     <p class="best">
                        To be the best community based organisation 
                        with competent self supporting brethrens in the the 
                        three dimension persepectives of skills i.e; socially, economically and environmentally conservative 
                        to secure the future for the next generation that shall be instilled with God's character training for
                        the development of the church community.
                     </p>
                     <p class="strive">
         Philosophy
                     </p>
                     <p class="achieve">
         "Together we strive to achieve ."
                     </p>
                     <pl
                     class="values ">Core values</p>
                     <li type="1" class="account ">Accountability</li>
                     <li type="1" class="account ">Transparency</li>
                     <li type="1" class="account ">Community participation</li>
                     <li type="1" class="account ">Integrity</li>
                     <p class="objectives ">OBJECTIVES OF DIVINE COMPASSION BUREAU</p>
         <p class="cater">
            1. To cater for the orphans and other vulnerable children in Uganda most especially those whose 
            parents were laid to rest as a result of the HIV/AIDS scourage with Education material , feeding ,provide 
            beddings ,encourage them take medicine on time ,psycho-social support clubs, engaging all the 
            victims in income generating hands on skills.
         </p> 
         <p class="health">
            2. To promote health in the areas of jurisdict in the thematic areas of HIV/AIDS awareness control
            and prevention of STIs ,sexual reproductive health Education to youths in and out of school
            ,water hygiene and sanitation sensitization to the community and institutions.
         </p> 
         <p class="sustain">
            3. To alleviate poverty in the community through establishment of agro-economic projects like 
         coffee growing ,mushroom growing , poultry keeping,piggery, cattle and goats keeping , encouraging 
         saving culture among brethrens like men of compassion investment club establishment of technical and 
         vocational centers,empowering youths and other maginalised community members in formal and non formal
         education for self sustainailty.
         </p> 
         <p class="harmony">
            4. To fight against illiteracy throught adult education programmes ,computer literacy ,sports 
            and camping to help community members exploit their talents and social development among brethrens 
            for harmonious living.
         </p> 
         <p class="rights">
            5. To uplift and advocate for human rights to improve on the standards of living of youths ,women
            elderly,teen mothers,PWDs ,PLWHAS.
         </p> 
         <p class="eco">
            6. To establish environment education information and related nature conservation resources for 
            ecological abuse and prevention.
         </p> 
            <img src="africa.jpg" class="our">
            <img src="needy children.jpg" class="indeed">
         <p class="fight ">Me and you can stand to claim for the stolen rights of the african native ,we can have 
            one voice for the voiceless to advocate for their emancipation in equi gender activities and treatment
         for all.
         </p>
         <img src="church.jpg" class="work">
         <img src="lion.jpg" class="pray">
         <p class="intend">For all round the continent ,we can have one tone to speak for those victims that we would
            like to give a redemption from all the areas to mend their souls in order to help them blend in the 
            the new convants. So we help them understand that Jesus reigns even in the tough hours."let's pray For
            the affected fellows and comfort them because everyone has a right to leave a sustainable life 
            economically ,socially, physically and intellectually ."
         </p><br>

                  </div>
            </body>
         </html>