    <!DOCTYPE html>
    <html>
        <head>
            <title>
                FAQ For D.C.B-dove family
            </title>
        </head>
        <style>
    .fal{
        background-color: red;
        color: white;
        font-weight: bold;
        font-family: arial;
        font-size: 20px;
        cursor: pointer;
        height: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 3px;
    }
    .fal:hover{
        text-decoration: underline;
    }
    .surmo{
        width: 300px;
        height: 300px;
        border-radius: 110px;
        margin-left: 5px;
    }
    .info{
        margin-left: 5px;
        background-color: black;
        color: white;
        width: 300px;
        font-weight: bold;
        font-family: arial;
        font-size: 19px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 5px 5px 5px blue;
    }
    .info:hover{
        text-decoration: underline;
    }
    .profile{
        background-color: rgb(0, 162, 255);
        width: 310px;
        border-radius: 3px;
        display: inline-flex;
        margin-left: 25px;
        
    }
    .mam{
        width: 300px;
        height: 320px;
        border-radius: 110px;
        margin-left: 5px;  
    }
    .mummy{
        margin-left: 10px;
        background-color: rgb(114, 4, 4);
        color: white;
        width: 300px;
        font-weight: bold;
        font-family: arial;
        font-size: 19px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 5px 5px 5px blue; 
        line-height: 17px; 
    }
    .mummy:hover{
        text-decoration: underline;
    }
    .Apd{
        background-color: rgb(255, 230, 0);
        width: 310px;
        border-radius: 3px;
        display: inline-flex;
        margin-left: 10px;  
    }
    .vin{
        width: 300px;
        height: 300px;
        border-radius: 110px;
        margin-left: 5px;    
    }
    .vinc{
        margin-left: 10px;
        background-color:rgb(128, 0, 122);
        color: white;
        width: 300px;
        font-weight: bold;
        font-family: arial;
        font-size: 19px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 5px 5px 5px blue; 
        line-height: 23px;   
    }
    .vinc:hover{
        text-decoration: underline;
    }
    .pro{
        background-color: rgb(117, 100, 52);
        width: 310px;
        border-radius: 3px;
        display: inline-flex;
        margin-left: 10px;    
    }
    .nest{
        width: 300px;
        height: 300px;
        border-radius: 110px;
        margin-left: 5px;    
    }
    .shema{
        margin-left: 10px;
        background-color:rgba(153, 6, 30, 0.959);
        color: white;
        width: 300px;
        font-weight: bold;
        font-family: arial;
        font-size: 19px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 5px 5px 5px blue;  
    }
    .shema:hover{
        text-decoration: underline;
    }
    .j-c{
        width: 300px;
        height: 200px;
    }
    .world{
        width: 300px;
        height: 200px;  
    }
    .j-e{
        width: 300px;
        height: 200px; 
    }
    .we{
        width: 300px;
        height: 200px;   
    }
    .vk{
        width: 400px;
        height: 200px;
    }
    .connect{
        width: 300px;
        font-weight: bold;
        font-family: arial;
        background-color: red;
        color: white;
        border-radius: 3pxs;
    }
    .juu{
        width: 250px;
        height: 300px;
        margin-left: 20px;
    }
    .try{
        width: 300px;
        height: 300px;
        
    }
    .duo{
        display: inline-flex;
        margin-top: 30px;
    }
    .pillars{
        display: inline-flex;
        
    }
    .juv-pics{
        margin-top: 20px;
        display: inline-flex;
    }
    .connections{
        display: inline-flex;
        margin-top: 50px;
    }
    .project-D{
        background-color:purple;
        width:1700px;
        margin-left:10px;
    }
    .p-d{
        color:white;
        background-color:black;
        margin-left:10px;
    }
    .ass-pro{
        background-color:green;
        width:600px;
        margin-left:100px;
        margin-top:10px;
    }
    .a-p{
        color:White;
        margin-left:10px;
        background-color:red;
        font-weight:bold;
        width:260px;
    }
    .project-A{
        background-color:orange;
        width:1700px;
        margin-left:10px;
        margin-top:10px;
    }
    .p-ad{
        color:white;
        background-color:blue;
        width:280px;
        margin-left:10px;
    }
    .G-project{
        background-color:red;
        width:600px;
        margin-left:100px;
        margin-top:10px;
    }
    .p-ad{
        color:white;
        margin-left:10px;
    }
    .gp-cord{
        color:white;
        margin-left:10px;
        background-color:black;
    }
        </style>
        <body>
            <p class="fal">For more information about Divine Companssion Bureau the great alies
                of the Sign of the Dove team coalition , sevices , contact the following officials ;
            </p>

                    <div   style="display: flex; flex-direction: 1fr;" class="project-D" >
                        <img src="surmon 1.jpg" class="surmo">
                        <div style="display:block" class=p-d >
                        <h3>Name: Musoni Geofrey</h3>
                        <h3> Title: Project Director</h3>
                        <h3>Mobile :0708496544 / 0776565980</h3>
                        <h3>Email:nyenjedvc65@gmail.com</h3>
                        </div>
                        <div  style="display:flex; flex-direction:1fr;" class="ass-pro">
                            <img src="mama 1.jpg" class="mam">
                            <div style="display:block" class="a-p">
                            <h3>Name: Angel Musoni</h3>
                            <h3> Title:  Ass.Project Director</h3>
                            <h3>Mobile:0775772999</h3>
                            <h3>Email:nyenjedvc65@gmail.com</h3>
                            </div>
                        </div>
                    </div>
                  
                    
                    <div  style="display: flex; flex-direction: 1fr;" class="project-A">
                        <img src="vince.jpg" class="vin">
                        <div style="display:block" class="p-ad">
                        <h3>Name: Akiiki Kalada Vincent</h3>
                            <h3> Title: Project Administrator</h3>
                            <h3>Mobile : 0707186717/0763716110</h3>
                            <h3>Email: kaladav043@gmail.com</h3>
                        </div>
                        <div  style="display: flex; flex-direction: 1fr;" class="G-project">
                            <img src="Nesta.jpg" class="nest">
                            <div style="display:block" class="gp-cord">
                            <h3>Name: Shema Nesta</h3>
                            <h3> Title: General Project Cordinator</h3>
                            <h3>Mobile :0709868614 / 0779257237</h3>
                            <h3>Email:shemanesta218@gmail.com</h3>
                            </div>
                        </div>
                    </div>
            <div class="connections " style="display: flex; flex-direction: 1fr;">
<img src="eng.jpg" class="vk">
<p class="connect ">contact us on 0707186717 ,0709774960,0779257237 for solutions to computer problems and accessories
    we also sale and repair computers, web designing ,data and account recovery, banners ,
    business cards, printing and photocopying .You can use the above contacts for booking to travel
    and camps with JUVIN EXPLORERS "Let's  take you round East africa at an affordable cost,
    "enjoy camping for the  new experience with more exposure to East Africa's scenary. 
</p>
<img src="julie-3.jpg" class="juu">
<img src="trip.jpg" class="try">
            </div>
            <div  class="juv-pics" style="display: flex; flex-direction: 1fr;">
                <img src="juvin computers.png" class="j-c">
                <img src="e-world.png" class="world">
                <img src="juvin explorer.png" class="j-e">
                <img src="go.png" class="we">    
            </div>
        </body>
    </html>