            <!DOCTYPE html>
            <html>
                <head>
                    <title>IMAGES</title>
                </head>
                <style>
            .site-pictures{
                color: blue;
                font-family: arial;
                font-weight: bold;
                font-size: 18px;
                text-decoration: underline;
            }
            .afri{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .bap{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;    
            }
            .ment{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .truth{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .surm{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .ses{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .need{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .pp{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .pray{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .woman{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .jul{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .mon{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .mar{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .ma{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .pap{
                width: 340px;
                height: 230px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .ju{
                width: 190px;
                height: 230px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .paa{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .comp{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .passion{
                width: 300px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .cha{
                width: 250px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .broz{
                width: 350px;
                height: 300px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .cro{
                width: 350px;
                height: 300px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .dov{
                width: 350px;
                height: 300px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .fa{
                width: 300px;
                height: 294px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .mem-1{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;  
            }
            .mem-2{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;    
            }
            .mem-3{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px; 
            }
            .mem-4{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px; 
            }
            .mem-5{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px; 
            }
            .mem-6{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px; 
            }
            .mem-7{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px; 
            }
            .mem-8{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px; 
            }
            .mem-9{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px; 
            }
            .mem-10{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px; 
            }
            .mem-11{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px; 
            }
            .mem-12{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px; 
            }
            .mem-13{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px; 
            }
            .mem-14{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px; 
            }
            .mem-15{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px; 
            }
            .mem-16{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px; 
            }
            .mem-17{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;    
            }
            .mem-18{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px; 
            }
            .mem-19{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px; 
            }
            .mem-20{
                width: 350px;
                height: 200px;
                margin-right: 15px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px; 
            }
                </style>
                <body>
                <p class="site-pictures">All pictures</p>
                
                    <div style="display: flex; flex-direction: 1fr;" >
                        <img src="session 1.jpg" class="ses">
                        <img src="baptism2.jpg" class="bap">
                        <img src="mentor1.jpg" class="ment">
                        <img src="true.jpg" class="truth">
                </div>
                <div style="display: flex; flex-direction: 1fr;" >
                    <img src="africa.jpg" class="afri">
                    <img src="needy children.jpg" class="need">
                    <img src="ppfamily.jpg" class="pp">
                    <img src="prayer 1.jpg" class="pray">
            </div>
            <div style="display: flex; flex-direction: 1fr;" >
                <img src="surmon 1.jpg" class="surm">
                <img src="women 1.jpg" class="woman">
                <img src="julie- 2.jpg" class="jul">
                <img src="money1.jpg" class="mon">
            </div>
            <div style="display: flex; flex-direction: 1fr;" >
                <img src="marriage 1.jpg" class="mar">
                <img src="mama2.jpg" class="ma">
                <img src="papa gun 2.jpg" class="pap">
                <img src="julie 1.jpg" class="ju">
        </div>
        <div style="display: flex; flex-direction: 1fr;" >
            <img src="papa2.jpg" class="paa">
            <img src="compassion 2.jpg" class="comp">
            <img src="cmpasion.jpg" class="passion">
            <img src="church.jpg" class="cha">
        </div>
        <div style="display: flex; flex-direction: 1fr;" >
            <img src="dove 1.jpg" class="broz">
            <img src="crown.jpg" class="cro">
            <img src="dove 3.jpg" class="dov">
            <img src="julie-3.jpg" class="fa">
        </div>
        <div style="display: flex; flex-direction: 1fr;" >
            <img src="memory 1.JPG" class="mem-1">
            <img src="memory 2.jpg" class="mem-2">
            <img src="memory 3.jpg" class="mem-3">
            <img src="memory 4.jpg" class="mem-4">
        </div> <div style="display: flex; flex-direction: 1fr;" >
            <img src="memory 5.jpg" class="mem-5">
            <img src="memory 6.jpg" class="mem-6">
            <img src="memory 7.jpg" class="mem-7">
            <img src="memory 8.jpg" class="mem-8">
        </div>
        <div style="display: flex; flex-direction: 1fr;" >
            <img src="memory 9.jpg" class="mem-9">
            <img src="memory 10.jpg" class="mem-10">
            <img src="memory 11.jpg" class="mem-11">
            <img src="memory 12.jpg" class="mem-12">
       </div>
       <div style="display: flex; flex-direction: 1fr;" >
        <img src="memory 13.jpg" class="mem-13">
        <img src="memory 14.jpg" class="mem-14">
        <img src="memory 15.jpg" class="mem-15">
        <img src="memory 16.jpg" class="mem-16">
   </div>
   <div style="display: flex; flex-direction: 1fr;" >
    <img src="memory 17.jpg" class="mem-17">
    <img src="memory 18.jpg" class="mem-18">
    <img src="memory 19.jpg" class="mem-19">
    <img src="memory 20.jpg" class="mem-20">
</div>
                </body>
            </html>