    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title> VIDEOS</title>
        </head>
        
        <style>
            .heading{
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 24px;
                color: rgb(0, 17, 255);
                
            }
.video{
    margin-left: 20px;
    background-color:red;
    color: white;
    width: 400px;
    margin-bottom: 15px;
    border-radius: 10px;
}
.list{
    margin-left: 20px;
    background-color:red;
    color: white;
    width: 400px;
    margin-bottom: 15px;
    border-radius: 10px;
    
}
.cute{
    margin-left: 20px;
    background-color:red;
    color: white;
    width: 400px;
    margin-bottom: 15px;
    border-radius: 10px;   
}
.tracks{
 display: inline-flex; 
 margin-left: 50px;  
}
.track{
    display: inline-flex;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-top: 60px;
}
.tree{
    margin-left: 20px;
    background-color:red;
    color: white;
    width: 400px;
    margin-bottom: 15px;
    border-radius: 10px;  
}
.chill{
    margin-left: 20px;
    background-color:red;
    color: white;
    width: 400px;
    margin-bottom: 15px;
    border-radius: 10px;
}
.rain{
    margin-left: 20px;
    background-color:red;
    color: white;
    width: 400px;
    margin-bottom: 15px;
    border-radius: 10px;
}
.icon-1 {
    height: 40px;
    border-width: 1px;
    border-style: solid;
    align-items: center;

}
.ham{
   height: 40px;
    border-width: 1px;
    border-style: solid; 
    align-items: center;
}
.apply{
     height: 40px;
    border-width: 1px;
    border-style: solid;
    align-items: center;
}
.searchbox{
  width: 400px;
  border-radius: 5px;
  height: 48px;
  border-color: black;
  margin-top: 2px;
  vertical-align: top;


}
.sea{
    height: 40px;
    margin-top: 4px;
    border-width: 1px;
    border-style: solid;
    align-items: center;  
}
.voice {
    height: 40px;
    margin-top: 4px;
    border-width: 1px;
    border-style: solid;
    align-items: center;
}
.up{
    height: 40px;
    margin-top: 4px;
    border-width: 1px;
    border-style: solid;
    align-items: center;   
}
.cloud{
    height: 40px;
    margin-top: 4px;
    border-width: 1px;
    border-style: solid;
    align-items: center;    
}
.noti{
    height: 40px;
    margin-top: 4px;
    border-width: 1px;
    border-style: solid;
    align-items: center;   
}
.down{
    height: 40px;
    margin-top: 4px;
    border-width: 1px;
    border-style: solid;
    align-items: center;  
}
.ye{
    margin-right: 12px;
    margin-left: 40px;
}
.burg{
    margin-right: 12px;
}
.ap{
    margin-right: 12px;
}
.sear{
    margin-right: 12px;
    margin-left: 4px;
}
.clo{
    margin-right: 4px;
    
}
.voi{
    margin-right: 12px;
}
.lo{
    margin-right: 12px;
}
.no{
    margin-right: 12px;
}
.dow{
    margin-right: 12px;
}
.crow{
    height: 52px;
    width: 52px;
    border-radius: 15px;
    margin-left: 20px;
}
.side{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 70px;
}
.sub{
    height: 40px;
    border-width: 1px;
    border-style: solid;
    align-items: center;
    
}
.lib{
    height: 40px;
    border-width: 1px;
    border-style: solid;
    align-items: center;
       
}
.subs{
    margin-top: 8px;
    margin-left: 8px;
}
.libs{
    margin-top: 60px;
    margin-left: 8px;
}
.exp{
    height: 40px;
    border-width: 1px;
    border-style: solid;
    align-items: center;   
}
.exps{
    margin-top: 60px;
    margin-left: 8px;
}
.ori{
    height: 40px;
    border-width: 1px;
    border-style: solid;
    align-items: center;    
}
.orig{
    margin-top: 60px;
    margin-left: 8px; 
}
.OR{
    margin-left: 8px;
    font-weight: bold;
}
.EX{
    margin-left: 9px;
    font-weight: bold;
}
.li{
    margin-left: 8px;
    font-weight: bold;
}
.su{
    margin-left: 5px;
    font-weight: bold;
}
.juv{
    display: inline-flex; 
 margin-left: 50px;    
}
        </style>
    
        <body>


    <div class="side" style="background-color: whitesmoke; color:black;
    position: fixed; left: 0; bottom: 0; top: 0px; width: 72px;">
         <button class="subs" >
            <img src="subscribe.jpg" class="sub">
        </button>
       <P class="su">Subscribe </P> 
        <button class="libs" >
            <img src="library.jpg" class="lib">
        </button>
        <P class="li">Library</P>
        <button class="exps" >
            <img src="explore.jpg" class="exp">
        </button>
       <P class="EX">Explore</P> 
        <button class="orig" >
            <img src="originals.jpg" class="ori">
        </button>
        <P class="OR">Originals</P>
    </div> 
        <div  class="head" style="background-color:whitesmoke;
        color: white; position: fixed; top: 0px;left: 70px;
        bottom: 50px;
        right: 50px;
        height: 60px; width: 5000px;"> 
        <button class="ye" >
                <img src="home.jpg" class="icon-1">
            </button>
            <button class="burg">
                <img src="hamburger.jpg" class="ham">
            </button>
            <button class="ap">
            <img src="apps.jpg" class="apply">
            </button>
            <button class="clo">
                <img src="cloud upload.jpg" class="cloud"></button>
            <input type="text" , placeholder="freely search  " class="searchbox" > 
                <button class="sear">
                    <img src="search icon.jpg" class="sea">
                </button>
                <button class="voi">
                    <img src="voice search.jpg" class="voice">
                </button>
                <button class="lo">
                    <img src="upload video.jpg" class="up">
                </button> 
                <button class="no">
                    <img src="notifications.jpg" class="noti">
                </button>
                <button class="dow">
                    <img src="download.jpg" class="down">
                </button>
                <img src="vince.jpg" class="crow">
        </div>
    <div class="track">
        <div class="video" >
            <video src="vid 1.mp4" controls style="width: 400px;
            height: 300px;"></video>
            <h3 class="title ">Julius graduation episode 1</h3>  
        </div> 
<div class="list ">
    <div class="vid ">
        <video src="vid 2.mp4" controls  style="width: 400px; height: 300px;"></video>
        <h3 class="title ">Julius graduation episode 2</h3>      
    </div>
</div>
    <div class="cute">
        <video src="vid 3.mp4" controls style="width: 400px; height: 300px;" ></video>
        <h3 class="title ">Julius graduation episode 3</h3>      
    </div>
    </div>  
           
        <div class="tracks">
            <div class="tree">
                <video src="vid 4.mp4" controls  style="width: 400px; height: 300px;"></video>
                <h3 class="title ">Julius graduation episode 4</h3>      
            </div>
            <div class="chill">
                <video src="vid 5.mp4" controls style="width: 400px; height: 300px;" ></video>
                <h3 class="title ">Julius graduation episode 5</h3>      
            </div>
            <div class="rain">
                <video src="vid 6.mp4" controls style="width: 400px; height: 300px;" ></video>
                <h3 class="title ">Julius graduation episode 6</h3>      
            </div>
        </div>
        <div class="juv">
            <div class="tree">
                <video src="2023 YOUTH CAMP.mp4" controls  style="width: 400px; height: 300px;"></video>
                <h3 class="title ">Juvin explorers journey of the camp in JINJA</h3>      
            </div>
            <div class="chill">
                <video src="JUVIN EXPLORERS .mp4" controls style="width: 400px; height: 300px;" ></video>
                <h3 class="title ">Juvin explorers on coming soon camp</h3>      
            </div>
            <div class="rain">
                <video src="White Sunday by Juvin experts.mp4" controls style="width: 400px; height: 300px;" ></video>
                <h3 class="title ">The white Sunday Service </h3>      
            </div>
        </div>
        
    </div>
    </div>
        </body>
    </html>